<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfw-2b-1HB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcadores-->
        <scene sceneID="91T-FY-H4G">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-bu-8rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="2sJ-P4-bBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ew8-JX-rwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D1F-mI-6Ib"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Marcadores" image="bookmark" catalog="system" id="YbX-cC-wY2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-87" y="445"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="iwQ-ew-qU7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzh-ud-1nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="3kC-XT-pJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iJ-Rh-vDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Mt-v0-hbf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="homekit" catalog="system" id="SZ9-z2-3lb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-955" y="420"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="AMV-wk-QZO">
            <objects>
                <viewController id="jOv-qw-RsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hT-mE-wun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DZv-gY-pif"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="bell" catalog="system" id="T9G-wR-730"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8x-qn-XV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bb9-fb-eFT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYy-XR-g2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="pfw-2b-1HB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpP-Ou-aXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kC-XT-pJb" kind="relationship" relationship="viewControllers" id="Nvq-x6-zpC"/>
                        <segue destination="2sJ-P4-bBL" kind="relationship" relationship="viewControllers" id="XQH-Ip-BaO"/>
                        <segue destination="jOv-qw-RsV" kind="relationship" relationship="viewControllers" id="8pp-DT-P40"/>
                        <segue destination="7ti-RV-0fz" kind="relationship" relationship="viewControllers" id="eac-p6-XD0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-88" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype_Navigation_TabBar_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-Pz-YC9">
                                <rect key="frame" x="0.0" y="302" width="414" height="247"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-3D-pJL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Option 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="85d-wz-j5j" kind="show" id="kwG-DI-ojV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-z7-bUc">
                                        <rect key="frame" x="0.0" y="128.5" width="414" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Option 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TKT-r8-cfx" kind="show" id="7na-2t-jxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="R3a-Pz-YC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="2i9-sZ-zFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3a-Pz-YC9" secondAttribute="bottom" constant="264" id="6n1-PL-scg"/>
                            <constraint firstItem="R3a-Pz-YC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T34-kH-4Et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3a-Pz-YC9" secondAttribute="trailing" id="mzi-ce-EYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XrS-bk-RrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="-363.61607142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Vq-zl-RvM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubu-0v-7wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="TKT-r8-cfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGI-ll-ciS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EiF-Ut-4T2"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EXY-vi-jYu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="225.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gg9-nS-PLa">
            <objects>
                <viewController id="85d-wz-j5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdu-xe-H5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VQh-Ys-zx1"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.65882354970000001" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlt-d6-ReB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIT-HE-Psg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-537.05357142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ebk-r0-fVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ti-RV-0fz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="slider.horizontal.3" catalog="system" id="RE9-LZ-qLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdj-DG-rud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4GT-ay-Aik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKy-cP-NEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="-363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
