<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RI6-RH-kr4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="JwC-c0-Vfa">
            <objects>
                <viewController id="93y-nQ-T3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK9-ZQ-eGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="99n-eO-N3R">
                                <rect key="frame" x="20" y="390" width="374" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-bh-SGX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.89019607840000003" green="0.40784313729999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OptionA"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gBV-DJ-yiu" kind="show" id="Ldh-50-Nd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-1u-JRF">
                                        <rect key="frame" x="0.0" y="68" width="374" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.89019607840000003" green="0.40784313729999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OptionB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3gM-0V-dPc" kind="show" id="GjX-vL-31T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CU-EG-EUK"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.40784313729999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7CU-EG-EUK" firstAttribute="trailing" secondItem="99n-eO-N3R" secondAttribute="trailing" constant="20" id="QMi-it-TPp"/>
                            <constraint firstItem="99n-eO-N3R" firstAttribute="centerX" secondItem="iK9-ZQ-eGm" secondAttribute="centerX" id="RYC-k2-QWM"/>
                            <constraint firstItem="99n-eO-N3R" firstAttribute="leading" secondItem="7CU-EG-EUK" secondAttribute="leading" constant="20" id="dsQ-Ds-9hl"/>
                            <constraint firstItem="99n-eO-N3R" firstAttribute="centerY" secondItem="iK9-ZQ-eGm" secondAttribute="centerY" id="lqF-yF-tAW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="lineweight" catalog="system" selectedImage="lineweight" id="rP8-Wt-ARx"/>
                    <navigationItem key="navigationItem" id="M5r-Zt-hcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSB-i1-apf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="127"/>
        </scene>
        <!--OptionA View Controller-->
        <scene sceneID="WZK-ej-q4i">
            <objects>
                <viewController title="OptionA" id="gBV-DJ-yiu" userLabel="OptionA View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHu-Uo-BLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OptionA View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-he-Hgg">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9GG-to-ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buq-Kf-mgk"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ik9-he-Hgg" firstAttribute="leading" secondItem="buq-Kf-mgk" secondAttribute="leading" constant="20" id="MtT-p6-nlN"/>
                            <constraint firstItem="buq-Kf-mgk" firstAttribute="trailing" secondItem="ik9-he-Hgg" secondAttribute="trailing" constant="20" id="gfE-ZH-kKv"/>
                            <constraint firstItem="ik9-he-Hgg" firstAttribute="centerY" secondItem="vHu-Uo-BLb" secondAttribute="centerY" id="nM5-rT-JNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnx-Ej-T5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-Dp-RN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="844"/>
        </scene>
        <!--Main-->
        <scene sceneID="diW-z4-PoT">
            <objects>
                <viewController id="Zg9-Ln-zpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdL-PC-khh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-fp-8pI">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mtm-H0-HD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FV-5c-Fyq"/>
                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6f-fp-8pI" firstAttribute="leading" secondItem="7FV-5c-Fyq" secondAttribute="leading" constant="20" id="2ey-Vb-13R"/>
                            <constraint firstItem="7FV-5c-Fyq" firstAttribute="trailing" secondItem="h6f-fp-8pI" secondAttribute="trailing" constant="20" id="GTD-3q-FUX"/>
                            <constraint firstItem="h6f-fp-8pI" firstAttribute="centerY" secondItem="NdL-PC-khh" secondAttribute="centerY" id="mZZ-yl-Akh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house" catalog="system" selectedImage="house.fill" id="tuh-a2-L6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbT-en-Frh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828.985507246377" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTz-Gk-34F">
            <objects>
                <tabBarController id="RI6-RH-kr4" customClass="ViewController" customModule="Prototype_Navigation_Tab_Bar_MarzouqAlmukhlif" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNG-pp-Bah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12292765816517244" green="0.12269638432206467" blue="0.13707763227713776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg9-Ln-zpV" kind="relationship" relationship="viewControllers" id="2SJ-29-6eW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rQP-5i-l9T"/>
                        <segue destination="1T0-wO-Byg" kind="relationship" relationship="viewControllers" id="iGU-kU-q8G"/>
                        <segue destination="5p9-1t-fbd" kind="relationship" relationship="viewControllers" id="rRD-6h-bwU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-Ng-nJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-774"/>
        </scene>
        <!--More-->
        <scene sceneID="eec-al-Mc9">
            <objects>
                <navigationController id="5p9-1t-fbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="lineweight" catalog="system" selectedImage="lineweight" id="P5H-Xq-Xcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nBg-Ly-1QO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.21568629149999999" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93y-nQ-T3x" kind="relationship" relationship="rootViewController" id="4Xa-EG-PTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfz-3F-bjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-774"/>
        </scene>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-6H-f35">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bX0-3C-BR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.61960784310000006" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qR-6H-f35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1jj-fg-eJl"/>
                            <constraint firstItem="3qR-6H-f35" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LI8-dt-cGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qR-6H-f35" secondAttribute="trailing" constant="20" id="bQe-tP-c1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="folder" catalog="system" selectedImage="folder.fill" id="4rD-ju-tzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="127"/>
        </scene>
        <!--Music-->
        <scene sceneID="QiB-op-F7b">
            <objects>
                <viewController id="1T0-wO-Byg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKj-VC-fs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-JL-8KD">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itb-1V-7ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpX-aV-pys"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTe-JL-8KD" firstAttribute="leading" secondItem="cpX-aV-pys" secondAttribute="leading" constant="20" id="F6v-Wn-fcz"/>
                            <constraint firstItem="cpX-aV-pys" firstAttribute="trailing" secondItem="DTe-JL-8KD" secondAttribute="trailing" constant="20" id="wzm-Bp-XyO"/>
                            <constraint firstItem="DTe-JL-8KD" firstAttribute="centerY" secondItem="OKj-VC-fs0" secondAttribute="centerY" id="yv4-h9-5th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.house" catalog="system" selectedImage="music.note.house.fill" id="4Ho-Gt-yxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpY-G7-HBC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="127"/>
        </scene>
        <!--OptionB View Controller-->
        <scene sceneID="sZ8-Zo-abJ">
            <objects>
                <viewController title="OptionB" id="3gM-0V-dPc" userLabel="OptionB View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtS-o1-8Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OptionB View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0T-Gq-ynC">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMS-5r-S3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.019613193420000001" green="0.070179619710000002" blue="0.11666903820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcD-1K-smQ"/>
                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0T-Gq-ynC" firstAttribute="leading" secondItem="ZcD-1K-smQ" secondAttribute="leading" constant="20" id="6bC-Nx-O5b"/>
                            <constraint firstItem="d0T-Gq-ynC" firstAttribute="centerY" secondItem="JtS-o1-8Ub" secondAttribute="centerY" id="KZH-yY-Yjw"/>
                            <constraint firstItem="ZcD-1K-smQ" firstAttribute="trailing" secondItem="d0T-Gq-ynC" secondAttribute="trailing" constant="20" id="gLi-ME-gl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKT-j8-21J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-Ih-mAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
