<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50y-po-DSg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter_ShuruqAlanazi_iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-gy-Qb9" userLabel="Value_Fahrenheit_Label">
                                <rect key="frame" x="142" y="116" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-Mw-NEj" userLabel="Title_ Fahrenheit_Label">
                                <rect key="frame" x="59.5" y="248" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" is really " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-cr-ren" userLabel="is really_Label">
                                <rect key="frame" x="142" y="342" width="130" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-PS-j5I">
                                <rect key="frame" x="146" y="429" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-6Y-Xh8" userLabel="Title_ celsius_label">
                                <rect key="frame" x="87" y="562" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93770724534988403" green="0.88799190521240234" blue="0.71331280469894409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFQ-cr-ren" firstAttribute="leading" secondItem="RW4-gy-Qb9" secondAttribute="leading" id="2m8-Kn-y6T"/>
                            <constraint firstItem="SMN-PS-j5I" firstAttribute="top" secondItem="iFQ-cr-ren" secondAttribute="bottom" constant="44" id="5wn-OU-9fY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5E-6Y-Xh8" secondAttribute="trailing" constant="80" id="9bA-oG-KP9"/>
                            <constraint firstItem="SMN-PS-j5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="A0v-Mg-cuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RW4-gy-Qb9" secondAttribute="trailing" symbolic="YES" id="IoJ-lO-P98"/>
                            <constraint firstItem="iFQ-cr-ren" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rel-4o-bg1"/>
                            <constraint firstItem="SMN-PS-j5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="429" id="SRo-Oj-PzD"/>
                            <constraint firstItem="s5E-6Y-Xh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyC-Pl-hFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMN-PS-j5I" secondAttribute="trailing" symbolic="YES" id="V4G-YY-MTa"/>
                            <constraint firstItem="iFQ-cr-ren" firstAttribute="top" secondItem="sJe-Mw-NEj" secondAttribute="bottom" constant="51" id="jUs-VS-2h7"/>
                            <constraint firstItem="iFQ-cr-ren" firstAttribute="centerX" secondItem="sJe-Mw-NEj" secondAttribute="centerX" id="jg3-20-wec"/>
                            <constraint firstItem="s5E-6Y-Xh8" firstAttribute="top" secondItem="SMN-PS-j5I" secondAttribute="bottom" constant="49" id="kBg-9m-dFT"/>
                            <constraint firstItem="RW4-gy-Qb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="wCQ-Qs-ggj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="6Oy-J7-doJ">
                        <color key="badgeColor" red="0.93770724534988403" green="0.88799190521240234" blue="0.71331280469894409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="210"/>
        </scene>
        <!--Map-->
        <scene sceneID="aAe-qs-Fi2">
            <objects>
                <viewController id="AU5-1g-iaT" userLabel="Map" customClass="MapViewController" customModule="WorldTrotter_ShuruqAlanazi_iter2" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozW-kF-VDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-jL-bP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-ee-L4U">
                                <rect key="frame" x="10" y="54" width="394" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-jA-Iq0">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="standard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-5X-C4w">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Hybrid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sw-S8-GWr">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-3c-ErY">
                                <rect key="frame" x="10" y="113" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-oh-kuG">
                                <rect key="frame" x="222" y="113" width="174" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS7-Pz-uwa"/>
                        <constraints>
                            <constraint firstItem="aS7-Pz-uwa" firstAttribute="trailing" secondItem="WPj-3c-ErY" secondAttribute="trailing" constant="200" id="50i-zo-9NS"/>
                            <constraint firstItem="aS7-Pz-uwa" firstAttribute="bottom" secondItem="mlq-ee-L4U" secondAttribute="bottom" constant="730" id="5z7-wJ-kfE"/>
                            <constraint firstItem="aS7-Pz-uwa" firstAttribute="trailing" secondItem="mlq-ee-L4U" secondAttribute="trailing" constant="10" id="LBU-JS-XEU"/>
                            <constraint firstItem="5Li-oh-kuG" firstAttribute="leading" secondItem="WPj-3c-ErY" secondAttribute="trailing" constant="8" id="W6O-m3-3LC"/>
                            <constraint firstItem="5Li-oh-kuG" firstAttribute="top" secondItem="mlq-ee-L4U" secondAttribute="bottom" constant="30" id="cUG-28-fdE"/>
                            <constraint firstItem="mlq-ee-L4U" firstAttribute="leading" secondItem="aS7-Pz-uwa" secondAttribute="leading" constant="10" id="e4Y-do-nv3"/>
                            <constraint firstItem="WPj-3c-ErY" firstAttribute="leading" secondItem="aS7-Pz-uwa" secondAttribute="leading" constant="10" id="fmi-G3-1bi"/>
                            <constraint firstItem="mlq-ee-L4U" firstAttribute="top" secondItem="aS7-Pz-uwa" secondAttribute="top" constant="10" id="koM-8z-HUo"/>
                            <constraint firstItem="aS7-Pz-uwa" firstAttribute="trailing" secondItem="5Li-oh-kuG" secondAttribute="trailing" constant="20" id="mP6-id-sHN"/>
                            <constraint firstItem="WPj-3c-ErY" firstAttribute="top" secondItem="mlq-ee-L4U" secondAttribute="bottom" constant="30" id="o0h-X0-gQx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="UZd-bp-0gE" userLabel="Map"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvn-GF-7fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-542.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vae-zQ-bZV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="50y-po-DSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zv7-EE-n7d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gGU-fZ-x98"/>
                        <segue destination="AU5-1g-iaT" kind="relationship" relationship="viewControllers" id="JyN-tu-Xag"/>
                        <segue destination="uHb-2z-gk7" kind="relationship" relationship="viewControllers" id="HZr-Xb-1d2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9c-bl-AwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-313"/>
        </scene>
        <!--Item-->
        <scene sceneID="4WA-1I-IWQ">
            <objects>
                <viewController id="uHb-2z-gk7" customClass="questionViewController" customModule="WorldTrotter_ShuruqAlanazi_iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S0-sF-BdV" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="x1" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-XX-dcO">
                                <rect key="frame" x="0.0" y="-146" width="414" height="1141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-we-UPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-J4-deM" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-Ng-HcS">
                                                <rect key="frame" x="332.5" y="16" width="73.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q0R-Ng-HcS" firstAttribute="top" secondItem="ZTk-J4-deM" secondAttribute="top" constant="16" id="8nW-yr-hWi"/>
                                            <constraint firstItem="q0R-Ng-HcS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTk-J4-deM" secondAttribute="leading" constant="20" symbolic="YES" id="hlD-KD-6Hm"/>
                                            <constraint firstAttribute="bottom" secondItem="q0R-Ng-HcS" secondAttribute="bottom" constant="61" id="jgc-bP-f2Q"/>
                                            <constraint firstItem="q0R-Ng-HcS" firstAttribute="trailing" secondItem="ZTk-J4-deM" secondAttribute="trailingMargin" id="sGQ-bg-dCR"/>
                                            <constraint firstAttribute="height" constant="120" id="zfi-xb-hqW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-9d-ffV" userLabel="Middle_View">
                                        <rect key="frame" x="0.0" y="120" width="414" height="351"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-nG-C8J">
                                                <rect key="frame" x="20" y="20" width="374" height="311"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wKC-nG-C8J" secondAttribute="bottom" constant="20" id="BT4-K6-aJv"/>
                                            <constraint firstAttribute="trailing" secondItem="wKC-nG-C8J" secondAttribute="trailing" constant="20" id="SoN-jA-wuX"/>
                                            <constraint firstItem="wKC-nG-C8J" firstAttribute="top" secondItem="Mej-9d-ffV" secondAttribute="top" constant="20" id="kbb-L6-PWK"/>
                                            <constraint firstItem="wKC-nG-C8J" firstAttribute="leading" secondItem="Mej-9d-ffV" secondAttribute="leading" constant="20" id="t7q-sA-r7p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-14-G4c" userLabel="center_View">
                                        <rect key="frame" x="0.0" y="471" width="414" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-VT-Apl" userLabel="Buttons_Stack_View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-mr-yed">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="uHb-2z-gk7" eventType="touchUpInside" id="DRm-IK-xae"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-Jd-NpA">
                                                        <rect key="frame" x="0.0" y="99" width="414" height="79"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="uHb-2z-gk7" eventType="touchUpInside" id="TCQ-xA-tah"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="Hfz-AR-w0R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kY8-VT-Apl" secondAttribute="trailing" id="0qA-tU-zda"/>
                                            <constraint firstItem="kY8-VT-Apl" firstAttribute="leading" secondItem="ayj-14-G4c" secondAttribute="leading" id="PQm-1t-1K2"/>
                                            <constraint firstItem="kY8-VT-Apl" firstAttribute="top" secondItem="ayj-14-G4c" secondAttribute="top" id="RyK-o2-EzB"/>
                                            <constraint firstAttribute="height" constant="178" id="kgN-v7-OXA"/>
                                            <constraint firstAttribute="bottom" secondItem="kY8-VT-Apl" secondAttribute="bottom" id="zfk-Uw-3hQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-Mw-5Aj" userLabel="down_View">
                                        <rect key="frame" x="0.0" y="649" width="414" height="120"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-6X-ppS">
                                                <rect key="frame" x="132" y="58" width="150" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="U4S-uG-n5o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz9-ig-hd5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vah-we-UPU" firstAttribute="leading" secondItem="Oz9-ig-hd5" secondAttribute="leading" id="7u3-eF-08h"/>
                            <constraint firstItem="Oz9-ig-hd5" firstAttribute="bottom" secondItem="Vah-we-UPU" secondAttribute="bottom" id="TUe-Dt-nGB"/>
                            <constraint firstItem="Vah-we-UPU" firstAttribute="top" secondItem="Oz9-ig-hd5" secondAttribute="top" id="hNS-x4-2qc"/>
                            <constraint firstItem="Oz9-ig-hd5" firstAttribute="trailing" secondItem="Vah-we-UPU" secondAttribute="trailing" id="xce-yW-cFY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4K1-aT-KeZ"/>
                    <connections>
                        <outlet property="falseButton" destination="cEf-Jd-NpA" id="ocD-Rk-a4t"/>
                        <outlet property="progressBar" destination="5hx-6X-ppS" id="Z66-V0-6RT"/>
                        <outlet property="questionLabel" destination="wKC-nG-C8J" id="SCf-no-Pm6"/>
                        <outlet property="scoreLabel" destination="q0R-Ng-HcS" id="Hgp-nQ-1eZ"/>
                        <outlet property="trueButton" destination="M8o-mr-yed" id="fKS-kB-zZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KK-ms-DIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="x1" width="236" height="354"/>
    </resources>
</document>
