<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7q-r0-1DN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--gift-->
        <scene sceneID="gKz-Up-kQw">
            <objects>
                <viewController id="WeZ-Il-2dW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DJ-jh-8Es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vc5-Af-0EK"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="gift" image="gift.fill" catalog="system" id="QAx-et-E0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ4-WP-gQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="410"/>
        </scene>
        <!--for You-->
        <scene sceneID="Q98-ND-26J">
            <objects>
                <viewController id="1aJ-t8-SEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r2-PD-sg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6wr-5z-vbt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="for You" image="heart" catalog="system" id="75V-RA-6Fr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRl-J2-wfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="410"/>
        </scene>
        <!--profile-->
        <scene sceneID="Inu-4r-aOP">
            <objects>
                <viewController id="Vg5-xv-1KZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56M-Ww-iwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4GL-bx-s55"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="house" catalog="system" id="yF3-SY-s9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-hl-b4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sba-bx-sKc">
            <objects>
                <tabBarController id="v7q-r0-1DN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe2-ZW-Tca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vg5-xv-1KZ" kind="relationship" relationship="viewControllers" id="bLr-FX-RfR"/>
                        <segue destination="WeZ-Il-2dW" kind="relationship" relationship="viewControllers" id="Can-lG-QEl"/>
                        <segue destination="1aJ-t8-SEQ" kind="relationship" relationship="viewControllers" id="miY-pQ-dMG"/>
                        <segue destination="RjM-jq-mTQ" kind="relationship" relationship="viewControllers" id="TvU-4x-ine"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzt-l0-imF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prototype_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bux-8f-5rf">
            <objects>
                <viewController id="34F-X8-AHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVq-sv-ph6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QlZ-S3-t5G"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1g-rP-vge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2w-BX-WSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icg-Pe-tVp">
            <objects>
                <viewController id="f11-u9-QZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0m-4p-tgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-gm-wEJ">
                                <rect key="frame" x="0.0" y="169" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eye-6l-yhq">
                                <rect key="frame" x="83" y="446" width="248" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="opion 2"/>
                                <connections>
                                    <segue destination="TFy-ih-UOv" kind="show" id="93R-Fw-lRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-nI-BNr">
                                <rect key="frame" x="83" y="354" width="248" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="opion 1"/>
                                <connections>
                                    <segue destination="34F-X8-AHM" kind="show" id="bzl-Me-0vr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSZ-uD-j28"/>
                        <color key="backgroundColor" red="0.94275027513504028" green="0.69488138307360314" blue="0.1254298870212586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYA-5b-mwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-PT-NcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zq-RA-5vG">
            <objects>
                <viewController id="TFy-ih-UOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLy-Zo-9xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TJq-8c-5lM"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2e-s9-7oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkh-Us-YFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="410"/>
        </scene>
        <!--New-->
        <scene sceneID="Uzn-NI-JdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjM-jq-mTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="star" catalog="system" id="dwP-bZ-i0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mt-IB-Ad1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f11-u9-QZ7" kind="relationship" relationship="rootViewController" id="kAY-X8-TWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRa-ZW-TPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
