<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMa-PQ-zDH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prototype_Navigation_Tab_Bar__Nada_ALbalawi_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-KL-YBy">
                                <rect key="frame" x="40" y="248" width="334" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-9r-kMQ" userLabel="Op">
                                        <rect key="frame" x="47" y="0.0" width="240" height="192.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4vD-An-LMx"/>
                                            <constraint firstAttribute="width" constant="240" id="8Uq-Bd-Nwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Option1">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                            <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="W36-wQ-77f" kind="show" id="fCk-le-a8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-vC-APG">
                                        <rect key="frame" x="47" y="212.5" width="240" height="192.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SXT-Rl-LEQ"/>
                                            <constraint firstAttribute="height" constant="60" id="q6e-8z-ay0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Option2">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                            <color key="titleShadowColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="hPf-01-pAY" kind="show" id="oD6-UN-qba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kf3-9r-kMQ" firstAttribute="leading" secondItem="mbr-KL-YBy" secondAttribute="leading" id="Bhr-FY-TnH"/>
                                    <constraint firstItem="ATz-vC-APG" firstAttribute="leading" secondItem="mbr-KL-YBy" secondAttribute="leading" id="GRF-pA-KgO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf3-9r-kMQ" secondAttribute="trailing" id="TFg-Vb-Oyw"/>
                                    <constraint firstAttribute="trailing" secondItem="ATz-vC-APG" secondAttribute="trailing" id="sD0-TP-q9B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="mbr-KL-YBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="6ZZ-fz-ABD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbr-KL-YBy" secondAttribute="bottom" constant="160" id="7ZH-Hl-Tb3"/>
                            <constraint firstItem="mbr-KL-YBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DDF-KI-tIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbr-KL-YBy" secondAttribute="trailing" constant="40" id="HsE-FC-cUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5m-1r-Zg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1n-Yh-OFf">
            <objects>
                <viewController id="W36-wQ-77f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPX-FN-RFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cig-BV-frF"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ui9-Wn-v0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bB-84-6HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mB1-po-h0s">
            <objects>
                <viewController id="hPf-01-pAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7T-uy-Syq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MNc-Ze-LCG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRa-JT-Ioe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCI-oG-hNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOX-QJ-bsV">
            <objects>
                <viewController id="dz8-d1-TNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTI-vt-16c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Pq-aD-pdp"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="ORP-ID-Tdm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM9-VZ-alQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="783"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iBf-6q-JvO">
            <objects>
                <viewController id="4sV-Ks-Hdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLe-zs-Nuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jbC-Td-KGs"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="USM-jm-uVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzr-IL-ESi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="783"/>
        </scene>
        <!--Options -->
        <scene sceneID="9N6-Yh-m8O">
            <objects>
                <viewController id="buG-4x-zMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5s-dj-ZgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DBO-Th-t8R"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options " image="slider.horizontal.3" catalog="system" id="V8I-pm-bJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-AB-LTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gn7-lE-EbZ">
            <objects>
                <tabBarController id="lMa-PQ-zDH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDN-TG-4xT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="buG-4x-zMC" kind="relationship" relationship="viewControllers" id="Q3y-pi-4Nf"/>
                        <segue destination="4sV-Ks-Hdo" kind="relationship" relationship="viewControllers" id="9wW-EC-o3V"/>
                        <segue destination="dz8-d1-TNh" kind="relationship" relationship="viewControllers" id="Cus-ot-gHD"/>
                        <segue destination="YEq-S0-Y0x" kind="relationship" relationship="viewControllers" id="Fxz-vq-us9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8d-6N-d2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="39"/>
        </scene>
        <!--Bookmark -->
        <scene sceneID="6BP-zh-xfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEq-S0-Y0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark " image="bookmark" catalog="system" id="DSc-wz-OyE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fva-ld-wDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfZ-BS-xmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsd-Vd-FSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
